# Prefix C-s
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Reload config
bind C-r source "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display "Config reloaded."

# Mouse support
set -g mouse on

# Renumber windows
set -g renumber-windows on
